{
  "name": "explore-express",
  "version": "1.0.0",
  "description": "Exploring ExpressJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " node index.js"
  },
  "author": "Mohammad Shan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
